C:\Users\Sasha\Desktop\homework01\task_04\bin\Debug\net7.0\task_04.exe
C:\Users\Sasha\Desktop\homework01\task_04\bin\Debug\net7.0\task_04.deps.json
C:\Users\Sasha\Desktop\homework01\task_04\bin\Debug\net7.0\task_04.runtimeconfig.json
C:\Users\Sasha\Desktop\homework01\task_04\bin\Debug\net7.0\task_04.dll
C:\Users\Sasha\Desktop\homework01\task_04\bin\Debug\net7.0\task_04.pdb
C:\Users\Sasha\Desktop\homework01\task_04\obj\Debug\net7.0\task_04.csproj.AssemblyReference.cache
C:\Users\Sasha\Desktop\homework01\task_04\obj\Debug\net7.0\task_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sasha\Desktop\homework01\task_04\obj\Debug\net7.0\task_04.AssemblyInfoInputs.cache
C:\Users\Sasha\Desktop\homework01\task_04\obj\Debug\net7.0\task_04.AssemblyInfo.cs
C:\Users\Sasha\Desktop\homework01\task_04\obj\Debug\net7.0\task_04.csproj.CoreCompileInputs.cache
C:\Users\Sasha\Desktop\homework01\task_04\obj\Debug\net7.0\task_04.dll
C:\Users\Sasha\Desktop\homework01\task_04\obj\Debug\net7.0\refint\task_04.dll
C:\Users\Sasha\Desktop\homework01\task_04\obj\Debug\net7.0\task_04.pdb
C:\Users\Sasha\Desktop\homework01\task_04\obj\Debug\net7.0\task_04.genruntimeconfig.cache
C:\Users\Sasha\Desktop\homework01\task_04\obj\Debug\net7.0\ref\task_04.dll
